html {
    height: 100%;
    background-color: #cee3ff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0
}

/* start of header and footer */

.header>* {
    background-color: aliceblue;
    position: sticky;
    top: 0;
    width: 100%;
}

.brand {
    font-size: 25px;
    padding: 5px 20px
}

.menu {
    padding: 0 10px;
}

.info {
    margin-left: auto;
    padding: 0 10px;
    margin-right: 10px
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 50px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

#footer {
    display: none;
    width: 100%;
    left: 0;
    bottom: 0;
    position: fixed;
    height: 30px;
    background-color: aliceblue;
}

#footer>p {
    text-align: center;
    margin: 0;
}

/* end of header and footer */

#loader {
    display: block;
    text-align: center;
    margin: 250px 0 0 0;
    font-size: large;
}

.card {
    background-color: aliceblue;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.5px;
}

.card:hover {
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
    /*header and footer*/
    ul {
        flex-direction: column;
    }
    .brand {
        padding: 20px;
    }
    .menu {
        float: none;
        margin-bottom: 10px;
    }
    .info {
        display: none;
    }
    #footer {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    /*end of header and footer*/
}